C:\Users\siste\OneDrive\Desktop\Practica S02\S02-Kata\obj\Debug\net10.0\S02-Kata-Problem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\siste\OneDrive\Desktop\Practica S02\S02-Kata\obj\Debug\net10.0\S02-Kata-Problem.AssemblyInfoInputs.cache
C:\Users\siste\OneDrive\Desktop\Practica S02\S02-Kata\obj\Debug\net10.0\S02-Kata-Problem.AssemblyInfo.cs
C:\Users\siste\OneDrive\Desktop\Practica S02\S02-Kata\obj\Debug\net10.0\S02-Kata-Problem.csproj.CoreCompileInputs.cache
C:\Users\siste\OneDrive\Desktop\Practica S02\S02-Kata\obj\Debug\net10.0\S02-Kata-Problem.sourcelink.json
C:\Users\siste\OneDrive\Desktop\Practica S02\S02-Kata\bin\Debug\net10.0\S02-Kata-Problem.exe
C:\Users\siste\OneDrive\Desktop\Practica S02\S02-Kata\bin\Debug\net10.0\S02-Kata-Problem.deps.json
C:\Users\siste\OneDrive\Desktop\Practica S02\S02-Kata\bin\Debug\net10.0\S02-Kata-Problem.runtimeconfig.json
C:\Users\siste\OneDrive\Desktop\Practica S02\S02-Kata\bin\Debug\net10.0\S02-Kata-Problem.dll
C:\Users\siste\OneDrive\Desktop\Practica S02\S02-Kata\bin\Debug\net10.0\S02-Kata-Problem.pdb
C:\Users\siste\OneDrive\Desktop\Practica S02\S02-Kata\obj\Debug\net10.0\S02-Kata-Problem.dll
C:\Users\siste\OneDrive\Desktop\Practica S02\S02-Kata\obj\Debug\net10.0\refint\S02-Kata-Problem.dll
C:\Users\siste\OneDrive\Desktop\Practica S02\S02-Kata\obj\Debug\net10.0\S02-Kata-Problem.pdb
C:\Users\siste\OneDrive\Desktop\Practica S02\S02-Kata\obj\Debug\net10.0\S02-Kata-Problem.genruntimeconfig.cache
C:\Users\siste\OneDrive\Desktop\Practica S02\S02-Kata\obj\Debug\net10.0\ref\S02-Kata-Problem.dll
